# Dexpense

./: README.md  circularprogressbar.url
app/: build.gradle
app/src/androidTest/java/com/tonini/diego/dexpense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dexpense
app/src/main/java/com/tonini/diego/dexpense/: AddMovementActivity.java  AlarmReceiver.java  EntryActivity.java  ExitActivity.java  MainActivity.java  MyApplication.java  RepeatingService.java  SampleBootReceiver.java
app/src/main/java/com/tonini/diego/dexpense/database/: DBHelper.java  IDBHelper.java
app/src/main/java/com/tonini/diego/dexpense/fragments/: AboutFragment.java  AdFragment.java  MainFragment.java  MovementFragment.java  RepeatingFragment.java  SettingFragment.java  StatsFragment.java
app/src/main/java/com/tonini/diego/dexpense/list/: MovementCursorCardAdapter.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_entry.xml  activity_add_exit.xml  activity_edit_movement.xml  activity_main.xml  activity_wizard.xml  carddemo_native_halfcolored_simple_title.xml  custom_marker_view.xml  dialog_add_desc.xml  dialog_add_wallet.xml  floating_action_menu.xml  footer_layout_listview.xml  fragment_about.xml  fragment_ad.xml  fragment_info_page.xml  fragment_main.xml  fragment_movement.xml  fragment_repeating.xml  fragment_setting.xml  fragment_stats.xml  list_card_movement_layout.xml  list_card_wallet_layout.xml  my_carddemo_content_movement.xml  my_colored_cardheader_layout.xml  place_holder_listview.xml
app/src/main/res/menu/: menu_add_movement.xml  menu_entry.xml  menu_exit.xml  menu_item_movement.xml  menu_main.xml  menu_wizard.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
(+15 files in other folders)
