apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tonini.diego.dexpense"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.+'
    compile('com.mikepenz.materialdrawer:library:2.5.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    // floating button
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    // Crouton
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // material dialog
    compile 'com.afollestad:material-dialogs:0.6.6.3'
    //wizard
    compile 'com.github.techfreak:wizardpager:1.0.0'
    /// better picker
    compile('com.doomonafireball.betterpickers:library:1.5.5') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // otto bus
    compile 'com.squareup:otto:1.3.6'
    // chart
    compile files('libs/mpandroidchartlibrary-2-0-9.jar')
    compile 'joda-time:joda-time:2.7'
    // in app
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    // google keep style button
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile files('libs/opencsv-3.3.jar')
}
