<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonini.diego.dexpense.fragments.MainFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- place holder image -->
            <include android:id="@+id/emtyView"
                layout="@layout/place_holder_listview"/>

            <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:list_card_layout_resourceID="@layout/list_card_movement_layout"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:id="@+id/listViewMovement"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"/>

        </LinearLayout>

    <include layout="@layout/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
